{
    "name": "sitegeist/monocle-componentexport",
    "description": "Export fusion-ast as json for beeing used in various standalone fusion-implementations",
    "type": "neos-plugin",
    "license": "GPL-3.0+",
    "require": {
        "neos/fusion": "*",
        "sitegeist/monocle": "^4.0|dev-master"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\Monocle\\ComponentExport\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sitegeist.Monocle.ComponentExport"
        }
    }
}
